{
  "name": "medicanimalgame",
  "version": "1.0.0",
  "description": "Game for medicanimal",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Antonio Coviello <antonio.cov@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2"
  }
}
